# fast-spring-boot

./: .gitignore  README.md  pom.xml
SpringCloud/: readme.txt
fast-spring-boot-1/: README.md  pom.xml  readme.txt
fast-spring-boot-1/src/main/java/com/fast/springboot/basic/: SpringBoot1Application.java
fast-spring-boot-1/src/main/java/com/fast/springboot/basic/annotation/: BizRestController.java  DecryptParam.java  DecryptPathVariable.java  DecryptPathVariableRequestParam.java  DecryptPostForm.java  DecryptPostFormField.java  DecryptPostJson.java  DecryptPostJsonField.java  DecryptPostJsonForm.java  DecryptPostJsonFormField.java  DecryptRequestJsonParam.java  DecryptRequestParam.java  EncryptParam.java  EncryptResponseField.java  EncryptResponseFieldParam.java
fast-spring-boot-1/src/main/java/com/fast/springboot/basic/config/: ApplicationConfigurer.java  WebConfigurer.java
fast-spring-boot-1/src/main/java/com/fast/springboot/basic/controller/: DecryptController.java  TestController.java
fast-spring-boot-1/src/main/java/com/fast/springboot/basic/model/: Address.java  AddressFormJackson.java  AddressJackson.java  AddressJsonManualForm.java  EmptyObject.java  Result.java  SubAddressJackson.java  User.java
fast-spring-boot-1/src/main/java/com/fast/springboot/basic/resolver/: DecryptParamResolver.java  DecryptPathVariableParamResolver.java  DecryptPathVariableResolver.java  DecryptPostFormResolver.java  DecryptPostJsonFormResolver.java  DecryptRequestParamResolver.java  EncryptParamResolver.java
fast-spring-boot-1/src/main/java/com/fast/springboot/basic/serializer/: DecryptInputSerializer.java  EncryptOutputSerializer.java
fast-spring-boot-1/src/main/java/com/fast/springboot/basic/util/: Base64Util.java  JsonUtil.java  LogExtUtil.java  ReflectionUtil.java
fast-spring-boot-1/src/main/java/com/fast/springboot/basic/web/: BizResponseBodyAdvice.java
fast-spring-boot-1/src/test/java/com/fast/springboot/basic/: BaseTest.java  SpringBoot1ApplicationTests.java
fast-spring-boot-basic/: README.md  pom.xml
fast-spring-boot-basic/src/main/java/com/fast/springboot/basic/: SpringBootBasicApplication.java
fast-spring-boot-basic/src/main/java/com/fast/springboot/basic/algorithm/: BitCalc.java  BitMap.java  BitMapDemo.java  BitMapNew.java  BitMapNew32.java  BitMapNew64.java  BloomFilterTest.java
fast-spring-boot-basic/src/main/java/com/fast/springboot/basic/algorithm/bitmap/: BitCalc.java  BitMap.java  BitMapDemo.java  BitMapNew32.java  BitMapNew64.java
fast-spring-boot-basic/src/main/java/com/fast/springboot/basic/algorithm/sort/: TopKHeap.java
fast-spring-boot-basic/src/main/java/com/fast/springboot/basic/annotation/: ConditionalAnnotation.java
fast-spring-boot-basic/src/main/java/com/fast/springboot/basic/annotation/encrypt/: AesUtil.java  DesUtil.java  加密.txt
fast-spring-boot-basic/src/main/java/com/fast/springboot/basic/annotation/model/: Abc.java  MyCondition.java
fast-spring-boot-basic/src/main/java/com/fast/springboot/basic/automatic/: MailForErWeiMaAttachService.java  MailForImageInMailService.java  MailForPdfAttachService.java  MailForTextService.java  TestClassMode.java
fast-spring-boot-basic/src/main/java/com/fast/springboot/basic/common/: MiscClass.java  StringLengthTest.java  ThreadLocalDemo.java
fast-spring-boot-basic/src/main/java/com/fast/springboot/basic/excel/: ExcelData.java  ExcelDataReadListener.java
fast-spring-boot-basic/src/main/java/com/fast/springboot/basic/jvm/: BufferLine64Byte.java  BufferLine64Byte8Variables.java  ClassLoadTest.java  ParallelStreamTest.java
fast-spring-boot-basic/src/main/java/com/fast/springboot/basic/model/: User.java
fast-spring-boot-basic/src/main/java/com/fast/springboot/basic/optimize/: AliOptimize.java
fast-spring-boot-basic/src/main/java/com/fast/springboot/basic/proxy/: UserInvocationHandler.java  UserService.java  UserServiceImpl.java  UserServiceTest.java
fast-spring-boot-basic/src/main/java/com/fast/springboot/basic/sort/: TopKHeap.java
fast-spring-boot-basic/src/main/java/com/fast/springboot/basic/ttl/: TtlSimpleDemo.java
fast-spring-boot-basic/src/main/java/com/fast/springboot/basic/utc/: ConditionDemo.java  readme.md
fast-spring-boot-basic/src/main/java/com/fast/springboot/basic/utils/: ClassLocationUtils.java  ExcelTool.java  ExtractByCompare4ExcludeSub.java  ExtractByCompareAWithB.java  ExtractByCompareGetDiff.java  ExtractByCompareMultiRows.java  ExtractByDistinct.java  ExtractFromFileByContains.java  ExtractFromFileByDistinct.java  ExtractFromFileByNotContains.java  ExtractFromFileByOffset.java  ExtractFromFileByPartitioning.java  ExtractFromFileBySplit.java  ExtractLineFromFile.java  ExtractMiddleTextFromFile.java  ExtractSqlByReplace.java  ExtractTextFromFile.java  ExtractTextFromFileExt.java  ExtractorSqlFromFiles.java  FileExtHelper.java  FileHelper.java  Functional.java  JsonFormatTool.java  KeyExistInFileCheckTool.java  RefreshSqlFile.java  RegexTest.java  SqlGenerateTool.java  UserConstants.java
fast-spring-boot-basic/src/main/java/com/fast/springboot/basic/web/: JsonpController.java  WebController.java
fast-spring-boot-basic/src/main/java/me/tony/io/rpc/: HelloWorldService.java  HelloWorldSevice.java  RpcClient.java  RpcRequest.java
fast-spring-boot-basic/src/main/resources/: application.properties
fast-spring-boot-basic/src/main/resources/static/pages/: jsonp.html  jsonp_jQuery.html  jsonp_ok.html  web.txt
fast-spring-boot-basic/src/test/java/com/fast/springboot/basic/: SpringBootBasicApplicationTests.java
fast-spring-boot-redis/: pom.xml
fast-spring-boot-tools/: README.MD  pom.xml
fast-spring-boot-tools/src/main/java/com/fast/tools/: SpringBootToolsApplication.java
fast-spring-boot-tools/src/main/java/com/fast/tools/controller/: ToolIndexController.java
fast-spring-boot-tools/src/main/java/com/fast/tools/expression/: QlExpressParser.java  SpringElParser.java
fast-spring-boot-tools/src/main/java/com/fast/tools/service/: CardInfoVo.java  ExcelDataObjectHandler.java  ExcelTool.java
fast-spring-boot-tools/src/main/resources/: application.properties
(+138 files in other folders)
