<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fast.springboot</groupId>
    <artifactId>fast-spring-boot</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>fast-spring-boot-basic</module>
        <module>fast-spring-boot-rxjava</module>
        <module>MQ/fast-spring-boot-kafka</module>
        <module>SpringCloud/fast-spring-boot-cloud-server</module>
        <module>SpringCloud/fast-spring-boot-cloud-provider</module>
        <module>SpringCloud/fast-spring-boot-cloud-consumer</module>
    </modules>

</project>