server.port=8092
spring.application.name=spring-cloud-consumer
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka/
app.service-name=spring-cloud-provider
app.service-url=http://spring-cloud-provider/
userService.url=http://spring-cloud-provider
