server.port=8092
spring.application.name=spring-cloud-consumer
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka/
app.service-name=spring-cloud-provider
app.service-url=http://spring-cloud-provider/
userService.url=http://spring-cloud-provider
ribbon.eureka.enabled=true
userService.feign.request.connect.timeout.millis=10000
userService.feign.request.read.timeout.millis=5000
userService.feign.request.retry.period=5000
userService.feign.request.retry.max.period=10000
userService.feign.request.retry.max.attempts=1
